
#comentario en un properties
#aqui en este archivo, va el puerto donde arranca springboot
#los datos de conexion de la base de datos
# y mas cosas...
spring.datasource.url=jdbc:mysql://localhost:3306/Discos
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
